html{
    background-color:black;
}
    
body {

    display: grid;
    grid-template-areas: "baniere baniere"
                         "texte article"
                         "footer footer" ; 
   padding-left: 115px;
}

#bloc_page
{
    width: 800px;
    margin: auto;
}

footer h, nav a,article p, header h1, header h2
{
    font-family: Dayrom, serif;
    font-weight: normal;
    text-transform: uppercase;
    color:white;
}

header
{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.separateur{
    width:99%; 
    height:200px;  

}

#titre_principal
{
    display: flex;
    flex-direction: column;
}

#logo
{
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

#logo img
{
    width: 79px;
    height: 60px;
}

header h1
{
    font-family:  serif;
    font-size: 2.5em;
    font-weight: normal;
    margin: 0 0 0 10px;
}

header h2
{
    font-family:  serif;
    font-size: 1.1em;
    margin-top: 0px;
    font-weight: normal;
}

nav ul
{
    list-style-type: none;
    display: flex;
}

nav li
{
    margin-right: 15px;
}

nav a
{
    font-size: 1.3em;
    color: white;
    padding-bottom: 3px;
    text-decoration: none;
}

nav a:hover
{
    color: orangered;
    border-bottom: 3px solid orangered;
}

section
{
    display: flex;
    margin-bottom: 20px;
}

article
{
    text-align: justify;
}

article
{
    margin-right: 20px;
    flex: 3;
}

article{
    grid-area: texte; 
}

article p
{
    font-size: 0.8em;
    
}

article p {
    animation-duration: 3s;
    animation-name: slidein;
    animation-iteration-count: 1;
    animation-direction: alternate;
  }
  
  @keyframes slidein {
    from {
      margin-left:100%;
      width:300%
    }
  
    to {
      margin-left:0%;
      width:100%;
    }
  }

.text{
    grid-area:texte; 
}


.hp{
    padding: 20px;

    border-color: black; 
}

footer{
    grid-area: footer ; 
    text-align: center; 
    margin-right: 100px; 
    bottom:0;
}

table{
    color:white;
    border: #FFFFFF;
    margin-left: 60%;
}

caption{
    font-size: 200%;
    font-weight: bold;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left:30%;
  }
  
.loader {
    max-width: 15rem;
    width: 100%;
    height: auto;
    stroke-linecap: round;
}
  
circle {
    fill: none;
    stroke-width: 3.5;
    -webkit-animation-name: preloader;
            animation-name: preloader;
    -webkit-animation-duration: 3s;
            animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
    transform-origin: 170px 170px;
    will-change: transform;
  }
  circle:nth-of-type(1) {
    stroke-dasharray: 550px;
  }
  circle:nth-of-type(2) {
    stroke-dasharray: 500px;
  }
  circle:nth-of-type(3) {
    stroke-dasharray: 450px;
  }
  circle:nth-of-type(4) {
    stroke-dasharray: 300px;
  }
  circle:nth-of-type(1) {
    -webkit-animation-delay: -0.15s;
            animation-delay: -0.15s;
  }
  circle:nth-of-type(2) {
    -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
  }
  circle:nth-of-type(3) {
    -webkit-animation-delay: -0.45s;
            animation-delay: -0.45s;
  }
  circle:nth-of-type(4) {
    -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
  }
  
  @-webkit-keyframes preloader {
    50% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes preloader {
    50% {
      transform: rotate(360deg);
    }
  }

